# BlockchainTP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hetum/blockchaintp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hetum/blockchaintp/: BlockchainTP.kt
app/src/main/java/com/hetum/blockchaintp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hetum/blockchaintp/common/: PrefHelper.kt
app/src/main/java/com/hetum/blockchaintp/injection/: TokenAuthenticator.kt  TokenHolder.kt  TokenInterceptor.kt
app/src/main/java/com/hetum/blockchaintp/injection/component/: PresenterInjector.kt
app/src/main/java/com/hetum/blockchaintp/injection/module/: ContextModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/hetum/blockchaintp/models/: Account.kt  BlockchainInfo.kt  Info.kt  Profile.kt  Token.kt
app/src/main/java/com/hetum/blockchaintp/network/: IDataApi.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/hetum/blockchaintp/network/repositories/: AccountRepository.kt  BlockchainRepository.kt
app/src/main/java/com/hetum/blockchaintp/ui/authorization/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationView.kt
app/src/main/java/com/hetum/blockchaintp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TransactionAdapter.kt
app/src/main/java/com/hetum/blockchaintp/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hetum/blockchaintp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
